<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

  </head>
  <body>

<!--title-->


        <title>my first codeing website</title>
        <link rel="icon" type="image/x-icon" href="image.png">


<!--TOP NAV CODE-->

<!--
Poplour Courses
Our Services
About Us
Contact Us
-->

<div class="topnav" id="myTopnav">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="green_mobile">&#9776;Courses</span>
  <a href="#home" class="active">Our Services</a>
  <a href="#about">About Us</a>
  <a href="#My Teachers">My Teachers</a>
  <a href="#contact">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!--Side Nav-->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://beyondexams.org/dashboard/course/create-portfolio-website-using-wordpress-e61ec?referral_code=prita-a4a1c">wordpress website</a>
  <a href="https://beyondexams.org/dashboard/course/create-professional-blog-website-using-wordpress-8d9b4?referral_code=prita-a4a1c">blog website</a>
  <a href="https://beyondexams.org/dashboard/course/data-science-full-course-for-beginners-%7C-python-data-science-tutorial-%7C-data-science-with-python-f610c?type=topics&referral_code=prita-a4a1c">datascience form scratch</a>
  <a href="https://beyondexams.org/dashboard/course/sales-training-%26-techniques-4dfa8?referral_code=prita-a4a1c">how to sell better</a>
</div>

<h2 class="center">our services</h2>
<p class="center">Discover our amazing educational services!</p>

<!--SlideShow-->

<div class="slideshow-container">

  <div class="mySlides fade border-w-shadow">
    <div class="numbertext">1 / 3</div>
    <img src="img_nature_wide.png" style="width:100%">
    <div class="caption1">
      <span class="border1">revice your syllabus</span>
      </div>
  </div>
  
  <div class="mySlides fade border-w-shadow">
    <div class="numbertext">2 / 3</div>
    <!--IMG tag is used to add image to website-->
    <img src="img_mountains_wide.png" style="width:100%">
    <div class="caption">
      <span class="border">learn to code form scratch</span>
      </div>
  </div>
  
  <div class="mySlides fade border-w-shadow">
    <div class="numbertext">3 / 3</div>
    <img src=" img_snow_wide.png" style="width:100%">
    <div class="caption">
      <span class="border">convert playlist into course</span>
      </div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

<!--PARALLAX CODE-->
 
 <div class="caption">
  <span class="border4">ABOUT US</span>
  </div>

  <div class="parallax-1"></div>
  <div class="caption">
    <span class="border5">MY TEACHERS</span>
    </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">MY INTRODUCTION</h3>
    <p>Hi Guy’s Myself pritam kannojiya i am 5th standard.  A Front End Developer with 5 months experience building responsive websites and Scratch games. Proficient in HTML, CSS and JavaScript. I’m constantly trying to improve my problem-solving abilities by own .</p>
  </div>>

<div class="parallax-2"></div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <section>
    <h1 class="title">Meet our brillants brain behind beyond exams</h1>
    <div class="team-row">
        <div class="member">
            <img src="https://media.licdn.com/dms/image/C4E03AQE98gdGEWusKg/profile-displayphoto-shrink_200_200/0/1642444459860?e=1685577600&v=beta&t=yYlVeknUEbKqyh0lnBNpaMWO_Z5PikxIrHkxOqrHKdk" alt="">
            <h2>Abhinav dubey</h2>
            <p>Front-end developer with over 4 months of experience developing WordPress and Wix projects successfully. I've also worked on a lot of HTML and CSS projects.</p>
        </div>
        <div class="member">
            <img src="https://media.licdn.com/dms/image/C4E03AQF4u3BblpYsaQ/profile-displayphoto-shrink_200_200/0/1609885736367?e=1685577600&v=beta&t=7N0lZMy94EkyGnTSq9mVJaQyYyPXiwJNcX_gJQS21zc" alt="">
            <h2>Pankaj Baranwal</h2>
            <p>He is the Co-Founder & Chief Technology Officer of Precisely and before joining this company he has worked with companies like Maslow Initiative, Excelerate AI, Augle AI &and others. He holds an engineering degree from the Cluster Innovation Centre, University Of Delhi.</p>
        </div>
        <div class="member">
            <img src="https://media.licdn.com/dms/image/C4D03AQEUzRGtmq3USQ/profile-displayphoto-shrink_200_200/0/1653400584009?e=1685577600&v=beta&t=AxDH2DPFXioL2u0yvRwm2O8sBq31YAEz6JG4dIDK0kU" alt="">
            <h2>Sagar tiwari</h2>
            <p>Hey I'm sagar, I'm a Biotechnology graduate as well as a front end web developer and I'm looking for an internship as a programmer or a professional coach.</p>
        </div>
    </div>
</section>
</div>>

<div class="parallax-3">
  <div class="caption">
    <span class="border4">contact us</span>
    </div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:8px 10px;text-align: justify;">
<div class="container">
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d940.6492591542673!2d72.8209046!3d19.429809300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a969826c73b5%3A0xedef39b62eb11cf5!2sVedant%20Public%20High%20School%20%26%20Jr.College%20of%20Science%2C%20Commerce%20%26%20Arts!5e0!3m2!1sen!2sin!4v1679923905079!5m2!1sen!2sin" width="110%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>

  </div>
  <div class="contact-form">
    <h1 class="title">Contact Us</h1>
   <h2 class="subtitle">We are here assist you.</h2>
    <form action="">
      <input type="text" name="name" placeholder="Your Name" />
      <input type="email" name="e-mail" placeholder="Your E-mail Adress" />
      <input type="tel" name="phone" placeholder="Your Phone Number"/>
      <textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
      <button class="btn-send">Get a Call Back</button>
    </form>
  </div>
</div>
</div>
  <script src="index.js"></script>

</head>
<body>

